.about_hero {
  padding: 220px 40px;
  background: var(--color-background);
  background-image: url('./../img/01BG.webp');
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  @media (max-width: 1440.98px) {
    padding: 220px 15px;
  }

  @media (max-width: 1024.98px) {
    padding: 150px 15px 200px 15px;
  }

  @media (max-width: 900.98px) {
    padding: 150px 0 80px 0;
  }

  @media (max-width: 525.98px) {
    padding: 100px 0 80px 0;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    align-items: center;

    @media (max-width: 900.98px) {
      grid-template-columns: repeat(1, 1fr);

    }
  }

  &__title {
    align-self: center;
    padding-bottom: 50px;
    font-weight: 500;

    @media (max-width: 900.98px) {
      text-align: center;
    }

    @media (max-width: 425.98px) {
      //   font-size: 24px;
    }

  }
  .about_logo-icon {
    width: 400px;
    margin-bottom: 40px;

    path {
      fill: var(--light-color);
      stroke: var(--light-color);
    }
    @media (max-width: 525.98px) {
      width: 280px;
    }
  }

  &__col1 {
    @media (max-width: 900.98px) {
      justify-self: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .col2 {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .form__block_title {
      font-size: 30px;

      @media (max-width: 900.98px) {
        font-size: 40px;
      }
      @media (max-width: 525.98px) {
        font-size: 24px;
      }
    }
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 60px;

    @media (max-width: 900.98px) {
      gap: 40px;
    }
  }

  .about_hero__text {
    font-size: 18px;
    line-height: 1.5;
    position: relative;
    color: var(--light-color);

    @media (max-width: 1024.98px) {
      font-size: 16px;
    }
    @media (max-width: 900.98px) {
      text-align: center;
    }

    &:after {
      content: '';
      position: absolute;
      top: -15px;
      left: 0;
      width: 80px;
      height: 1px;
      background-color: var(--light-color);

      @media (max-width: 900.98px) {
        left: 50%;
        transform: translateX(-50%);
      }
    }

  }

  .hero-logo {
    width: 130px;
    height: 130px;

    g {
      fill: var(--light-color);
    }
  }
}

.main__form {
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: relative;

  label {
    // margin-bottom: 5px;
  }
  input[type="text"] {
    font-family: inherit; /* 1 */
    font-size: inherit; /* 1 */
    line-height: inherit; /* 1 */
    margin: 0; /* 2 */
  }

  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
  }

  input:-webkit-autofill {
    -webkit-text-fill-color: var(--light-color);
    font-size: 16px;
  }
  input {
    color: var(--light-color);
    border-bottom: 1px solid #c7c7c7;
    background-color: transparent;
    margin: 0;
    height: 50px;
    padding: 0 20px;
    font-size: 16px;
    line-height: 1.33;
    width: 100%;

    @media (max-width: 600.98px) {
      height: 55px;
    }

    &::placeholder {
      color: var(--light-color);
      opacity: 0.9;
    }
    &:focus {
      outline: 0;
      border-bottom: 1px solid var(--color-blue);
      background-color: transparent;
      transition: all 0.3s;
    }
  }

  button {
    background-color: var(--color-blue);
    color: var(--light-color);
    padding: 15px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background-color: var(--color-grey);
    }
  }

  .form__text {
    text-align: center;
    position: absolute;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
  }
}
