.hero {
  background-color: var(--color-background);
  padding-top: 100px;
  padding-bottom: 50px;
}

.hero__cards {
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 550px;
  gap: 15px;


  @media (max-width: 950.98px) {
    grid-template-columns: repeat(1, 1fr);
  }
  @media (max-width: 768.98px) {
    grid-auto-rows: 400px;
  }

  picture {
    height: 100%;
    width: 100%;
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  cursor: pointer;

  @include hover {
    .image {
      scale: 1.1;
    }
  }

  img {
    object-position: 50% 90%;
  }

  // .card__image
  &__image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    @media (max-width: 1230.98px) {
      display: block;
    }
  }

  // .card__desk
  &__desk {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.3;
  }
}

.image {
  transition: scale 0.3s ease-in-out;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
