.size {
  background: var(--color-background);
  padding-top: 30px;
  padding-bottom: 30px;
}

.size__title {
  margin-bottom: 30px;
}

.block_size {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;

  @media (max-width: 1130.98px) {
    grid-template-columns: repeat(1, 1fr);
  }

  picture {
    height: 100%;
  }

  .block_size__card {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    flex: 0 1 50%;

    @media (max-width: 570.98px) {
      flex: 0 1 100%;
    }

    .image {
      display: flex;
      width: 100%;
      height: 100%;
      object-fit: cover;
     // max-height: 350px;
    }
  }
}

.size__sub-block {
  display: flex;
  flex-direction: column;
  gap: 5px;
}


.block_size__title {
  font-size: 18px;
}

.block_size__text {
  font-size: 14px;

  @media (max-width: 570.98px) {
    font-size: 13px;
  }
}

.price__block {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.price {
  font-size: 24px;

}

.price__btn {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--color-blue);
  box-sizing: border-box;
  border: 1px solid var(--color-blue);
  line-height: 1.3;
  color: var(--light-color);
  padding: 10px 30px;
  align-self: flex-start;
  font-size: 14px;
  border-radius: 30px;
  box-shadow: 0 4px 6px rgb(65 132 144 / 10%), 0 1px 3px rgb(0 0 0 / 8%);
  transition: box-shadow 0.3s, backgroundColor 0.3s;

  &:focus {
    //  outline: none;
  }

  @include hover {
    transition: all 0.2s;
    background-color: #808080;
    box-shadow: 0 7px 14px rgb(65 132 144 / 10%), 0 3px 6px rgb(0 0 0 / 8%);
  }

  &:active {
    background-color: #808080;
  }

  &:disabled {
    background-color: #eee;
    border-color: #eee;
    color: #444;
    cursor: not-allowed;
  }
}
